<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--descripción de la pagina-->
    <meta name="description" content="Pagina web del Sindicato de mineros de Criptomonedas de la Republica Argentina">
    <!--palabras claves-->
    <meta name="keywords" content="SINDICATO, TRABAJADORES, CRIPTOMONEDA, CGT, TRABAJO, MINERIA, MINEROS, CRIPTO">
    <title>SIMICRI</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--bootstrap, popper, fuente de googlefont y animate-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/popper.js/dist/umd/popper.min.js">
    <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body class="fuente">
    <div class="containerAutoridades">
        <!--HEADER-->
        <header>
            <!--Barra de navegación Bootstrap-->
            <nav class="navbar navbar-expand-lg navbar-light bg-none">
                <div class="container-fluid">
                    <a class="navbar-brand logo wow animate__animated animate__bounceIn animate__delay-0.5"
                        href="index.html"> <img src="imgs/SIMICRI.png" class="logo img-fluid" alt="logo"
                            title="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="estiloletra" href="Beneficios.html">Beneficios</a>
                            </li>
                            <li class="nav-item">
                                <a class="estiloletra" href="Quienes-somos.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="estiloletra" href="Acuerdos.html">Acuerdos</a>
                            </li>
                            <li class="nav-item">
                                <a class="estiloletra" href="Autoridades.html">Autoridades</a>
                            </li>
                            <li class="nav-item">
                                <a class="estiloletra" href="Contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--MAIN-->
        <section id="autoridades" class="borde">
            <h2 class="titulo"> Autoridades </h2>
            <hr>
            <div>
                <!--Autoridades de Simicri con CARDS de Bootstrap-->
                <div class="row justify-content-center">
                    <div class="card" style="width: 11rem; margin-top: 10px; margin-right: 20px;">
                        <img style="margin-top: 10px" src="imgs/fotosautoridades/santiagovaliela.jpg"
                            class="card-img-top" alt="cara">
                        <div class="card-body">
                            <h5 class="card-title">Santiago Valiela</h5>
                            <p style="font-size: 13px;" class="card-text">Secretario General</p>
                        </div>
                    </div>
                    <div class="card" style="width: 11rem; margin-top: 10px; margin-right: 20px;">
                        <img style="margin-top: 10px" src="imgs/fotosautoridades/joaquinviretti.jpg"
                            class="card-img-top" alt="cara">
                        <div class="card-body">
                            <h5 class="card-title">Joaquin Viretti</h5>
                            <p style="font-size: 13px;" class="card-text">Secretario Adjunto</p>
                        </div>
                    </div>
                    <div class="card" style="width: 11rem; margin-top: 10px; margin-right: 20px;">
                        <img style="margin-top: 10px" src="imgs/fotosautoridades/juancarr.jpg" class="card-img-top"
                            alt="cara">
                        <div class="card-body">
                            <h5 class="card-title">Juan Carr</h5>
                            <p style="font-size: 13px;" class="card-text">Secretario Acción Social</p>
                        </div>
                    </div>
                    <div class="card" style="width: 11rem; margin-top: 10px; margin-right: 20px;">
                        <img style="margin-top: 10px" src="imgs/fotosautoridades/michaeljackson.jpg"
                            class="card-img-top" alt="cara">
                        <div class="card-body">
                            <h5 class="card-title">Michael Jackson</h5>
                            <p style="font-size: 13px;" class="card-text">Secretario Juventud</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 20px" class="row justify-content-center">
                <div class="card" style="width: 11rem; margin-top: 10px; margin-right: 20px;">
                    <img style="margin-top: 10px" src="imgs/fotosautoridades/carlitostevez.jpg" class="card-img-top"
                        alt="cara">
                    <div class="card-body">
                        <h5 class="card-title">Carlitos Tevez</h5>
                        <p style="font-size: 13px;" class="card-text">Secretario de Recreación</p>
                    </div>
                </div>
                <div class="card" style="width: 11rem; margin-top: 10px; margin-right: 20px;">
                    <img style="margin-top: 10px" src="imgs/fotosautoridades/babyetchecopar.jpg" class="card-img-top"
                        alt="cara">
                    <div class="card-body">
                        <h5 class="card-title">Baby Etchecopar</h5>
                        <p style="font-size: 13px;" class="card-text">Secretario de Prensa</p>
                    </div>
                </div>
                <div class="card" style="width: 11rem; margin-top: 10px; margin-right: 20px;">
                    <img style="margin-top: 10px" src="imgs/fotosautoridades/javiermilei.jpg" class="card-img-top"
                        alt="cara">
                    <div class="card-body">
                        <h5 class="card-title">Javier Milei</h5>
                        <p style="font-size: 13px;" class="card-text">Secretario de Finanzas</p>
                    </div>
                </div>
                <div class="card" style="width: 11rem; margin-top: 10px; margin-right: 20px;">
                    <img style="margin-top: 10px" src="imgs/fotosautoridades/rafadizeo.jpg" class="card-img-top"
                        alt="cara">
                    <div class="card-body">
                        <h5 class="card-title">El Rafa Di Zeo</h5>
                        <p style="font-size: 13px;" class="card-text">Secretario de Movilización</p>
                    </div>
                </div>
            </div>
            <!--Vocales de Simicri con CARD de Bootstrap-->
            <div class="card" style="margin-top: 20px;">
                <div class="card-body">
                    <h4 class="subtitulo">VOCALES TITULARES</h4>
                    <ul>
                        <li>Papo MC</li>
                        <li>Mirtha Legrand</li>
                        <li>Facundo Campazzo</li>
                        <li>Yanel Ricarte</li>
                    </ul>
                    <h4 class="subtitulo">VOCALES SUPLENTES</h4>
                    <ul>
                        <li>El Dibu Martinez</li>
                        <li>Carl Marx</li>
                        <li>Charles Bukowski</li>
                        <li>Kase O</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--ASIDE-->
        <!--Aside 1 se visualiza solo en pc de escritorio y Laptop L (uso de @media)-->
        <aside id=aside1>
            <img src="imgs/asideduki.png" class="img-fluid" alt="asideDuki">
        </aside>
        <!--Aside 2 se visualiza solo en pc de escritorio y Laptop L (uso de @media)-->
        <aside id="aside2">
            <img src="imgs/asidemilei.png" class="img-fluid" alt="asidemilei">
        </aside>
        <!--Aside 3 se visualiza desde el celular small a Laptop (uso de @media)-->
        <aside id="aside3">
            <img src="imgs/asidedukihorizontal.png" class="img-fluid asidehorizontal" alt="Responsive image">
        </aside>
        <!--Aside 4 se visualiza desde el celular small a Laptop (uso de @media)-->
        <aside id="aside4">
            <img src="imgs/asidemileihorizontal.png" class="img-fluid asidehorizontal" alt="Responsive image">
        </aside>
        <!--FOOTER-->
        <footer>
            <!--Logo Obra Social-->
            <div><img src="imgs/osminlogo2.png" class="logo2 img-fluid" alt="Logo2" title="logo2"></div>
            <div>
                <!--Información importante-->
                <ul class="infofooter">
                    <li>AV RIVADAVIA Y LARREA - BALVANERA</li>
                    <li>1155554444</li>
                    <li>INFO@SIMICRI.COM.AR</li>
                    <li>INFO@OSMIN.COM.AR</li>
                </ul>
            </div>
        </footer>
    </div>
    <!--SCRIPTS DE BOOTSTRAP Y POPPER-->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
</body>


</html>